# camel-cloud-examples

./: .gitignore  Makefile  README.md  pom.xml
_howto/k3s/: k3s-setup.sh  nginx-deployment.yml  registry-deployment.yml
ansible/: README.md  contabo-rocky9.md  hosts.ini  registry-deployment.yml  step00-prepare-vps.yml  step01-install-k3s.yml  step02-install-registry.yml  step02-registry.yml
camel-main/: Makefile
camel-main/amq7-oauth/: Makefile  pom.xml  readme.md
camel-main/amq7-oauth/amq7-oauth-files/: amq7-oauth-route.yaml
camel-main/amq7-oauth/etc/: broker.xml
camel-main/amq7-oauth/k8s/: artemis-sts.yml  keycloak-sts.yml
camel-main/bitcoin-source/: Makefile  pom.xml  readme.md
camel-main/kafka-oauth/: Makefile  README2.md  kafka-oauth-route.yaml  pom.xml  readme.md
camel-main/kafka-oauth/etc/: entrypoint.sh
camel-main/kafka-oauth/helm/: Chart.yaml  values-kafka.yaml  values-keycloak.yaml  values.yaml
camel-main/kafka-oauth/helm/scripts/: start.sh
camel-main/kafka-oauth/kafka-oauth-files/: kafka-oauth-route.yaml
camel-main/platform-http/: Makefile  pom.xml
camel-main/platform-http-oauth/: Makefile  README2.md  WebAppMain.java  application.properties  platform-http-route.yaml  pom.xml  readme.md
camel-main/platform-http-oauth/helm/: values-keycloak.yaml
camel-main/platform-http-oauth/platform-http-files/: index.html  platform-http-route.yaml  protected.html  styles.css
camel-main/rest-oauth/: Makefile  README2.md  pom.xml  readme.md
camel-main/rest-oauth/etc/: cacert_entrypoint.sh
camel-main/rest-oauth/etc/tls/: traefik.crt
camel-main/rest-oauth/rest-oauth-files/: rest-oauth-route.yaml
camel-main/timer-log/: Makefile  README.md  README2.md  USER_GUIDE.md  pom.xml
camel-oauth/: README.md  pom.xml
camel-oauth/src/main/java/org/apache/camel/cloud/oauth/: AuthRequestDisplayOpts.java  AuthRequestParams.java  AuthRequestPromptOpts.java  AuthRequestResponseType.java  LogoutRequestParams.java  OpenIDAuthProcessor.java  OpenIDCallbackProcessor.java  OpenIDConfig.java  OpenIDConnect.java  OpenIDFlowType.java  OpenIDLogoutProcessor.java  OpenIDUser.java  PropertiesHelper.java  TokenRequestParams.java  VertxOpenIDConnect.java  VertxOpenIDUser.java
camel-oauth/src/main/java/org/apache/camel/oauth/: AbstractOAuthProcessor.java  AuthCallbackProcessor.java  AuthCodeCredentials.java  AuthCodeFlowProcessor.java  AuthLogoutProcessor.java  AuthRequestDisplayOpts.java  AuthRequestParams.java  AuthRequestPromptOpts.java  AuthRequestResponseType.java  ClientCredentials.java  Credentials.java  InMemorySession.java  InMemorySessionStore.java  LogoutRequestParams.java  OAuth.java  OAuthBearerTokenProcessor.java  OAuthCallbackProcessor.java  OAuthClientCredentialsProcessor.java  OAuthCodeFlowCallbackProcessor.java  OAuthCodeFlowParams.java  OAuthCodeFlowProcessor.java  OAuthConfig.java  OAuthConnector.java  OAuthException.java  OAuthFactory.java  OAuthFlowType.java  OAuthLogoutParams.java  OAuthLogoutProcessor.java  OAuthProperties.java  OAuthSession.java  OAuthSessionStore.java  OidcAuthCallbackProcessor.java  OidcAuthFlowProcessor.java  OidcConfig.java  OidcFlowType.java  OidcLogoutProcessor.java  OpenIdConnector.java  TokenCredentials.java  TokenRequestParams.java  UserCredentials.java  (+4 more)
camel-oauth/src/main/java/org/apache/camel/oauth/vertx/: OAuthFactoryVertx.java  OAuthVertx.java  UserProfileVertx.java  VertxOAuth.java  VertxOAuthFactory.java  VertxUserProfile.java
camel-oauth/src/test/java/org/apache/camel/test/oauth/: AbstractKeycloakTest.java  KeycloakAdmin.java  KeycloakCodeFlow4WebappTest.java  KeycloakOAuthRestTest.java  KeycloakOAuthWebAppTest.java  SSLCertTrustTest.java
camel-oauth/src/test/resources/: index.html  protected.html
infra/: README.md
infra/helm/: Chart.yaml  values-kafka.yaml  values-keycloak.yaml  values-traefik.yaml  values-whoami.yaml
infra/helm/etc/: camel-realm.json  san.cnf  traefik.key
infra/helm/templates/: kafka.yaml  keycloak.yaml  traefik.yaml  whoami.yml
infra/keycloak/: README.md
infra/keycloak/helm/: Chart.yaml  values-keycloak.yaml
main/timer-log/: Makefile  README.md  pom.xml
main/timer-log/src/main/jkube/: deployment.yml  ingress.yml
main/timer-log/src/main/resources/: application.properties
quarkus/: Makefile
quarkus/platform-http/: Makefile  README2.md  pom.xml  readme.md
quarkus/platform-http-oauth/: Makefile  README2.md  pom.xml  readme.md
quarkus/platform-http-oauth/platform-http-files/: platform-http-route.yaml
quarkus/timer-log/: Makefile  README.md  README2.md  USER_GUIDE.md  pom.xml  readme.md
spring-boot/: Makefile
spring-boot/http-roll-dice/: Makefile  README.md  README2.md  pom.xml  readme.md  roll-dice-route.yaml
spring-boot/http-roll-dice/src/main/docker/: Dockerfile
spring-boot/http-roll-dice/src/main/java/examples/rolldice/: CamelApplication.java
spring-boot/http-roll-dice/src/main/jkube/: deployment.yml  ingress.yml  service.yml
spring-boot/platform-http/: Makefile  README2.md  pom.xml  readme.md
spring-boot/platform-http-oauth/: Makefile  README2.md  pom.xml
spring-boot/platform-http-oauth/platform-http-files/: platform-http-route.yaml  protected.html
spring-boot/platform-http/src/main/docker/: Dockerfile
spring-boot/platform-http/src/main/java/examples/platformhttp/: CamelApplication.java
spring-boot/platform-http/src/main/jkube/: deployment.yml  ingress.yml  service.yml
spring-boot/platform-http/src/main/resources/: application.properties
spring-boot/platform-http/src/main/resources/camel/: platform-http-route.yaml
spring-boot/timer-log/: Makefile  README.md  README2.md  USER_GUIDE.md  pom.xml
spring-boot/timer-log/src/main/java/examples/timerlog/: CamelApplication.java
spring-boot/timer-log/src/main/jkube/: deployment.yml  route.yml  service.yml
spring-boot/timer-log/src/main/kubernetes/: kubernetes.yml
spring-boot/timer-log/src/main/resources/: application.properties
spring-boot/timer-log/timer-log-files/: timer-log-route.yaml
timer-log/: README.md  pom.xml
timer-log/files/: application.properties  timer-log-route.yaml
(+65 files in other folders)
