management.endpoints.web.base-path=/observe
management.health.probes.enabled=true
camel.springboot.main-run-controller=true
management.endpoints.web.base-path=/observe
management.health.probes.enabled=true
