camel.main.basePackageScan=examples.restoauth
camel.server.enabled=true
camel.server.health-check-enabled=true
camel.oauth.baseUri=https://keycloak.local/kc/realms/camel
camel.oauth.clientId=camel-client
camel.oauth.clientSecret=camel-client-secret
ssl.truststore.certificates=tls/cluster.crt
