camel.main.basePackageScan=examples.restoauth
camel.server.enabled=true
camel.server.health-check-enabled=true
camel.oauth.base-uri=https://keycloak.local/kc/realms/camel
camel.oauth.client-id=camel-client
camel.oauth.client-secret=camel-client-secret
ssl.truststore.certificates=tls/cluster.crt
