ssl.truststore.certificates=tls/cluster.crt
camel.main.basePackageScan=examples.kafkaoauth
ssl.truststore.certificates=tls/cluster.crt
camel.server.enabled=true
ssl.truststore.certificates=tls/cluster.crt
camel.server.health-check-enabled=true
ssl.truststore.certificates=tls/cluster.crt

ssl.truststore.certificates=tls/cluster.crt