camel.oauth.base-uri=https://keycloak.local/kc/realms/camel
camel.oauth.redirect-uri=http://127.0.0.1:8080/auth
camel.oauth.logout.redirect-uri=http://127.0.0.1:8080/
camel.oauth.client-id=camel-client
camel.oauth.client-secret=camel-client-secret
ssl.truststore.certificates=tls/cluster.crt
quarkus.native.resources.includes=camel/platform-http-route.yaml,index.html,protected.html,styles.css
camel.oauth.base-uri=https://keycloak.local/kc/realms/camel
camel.oauth.redirect-uri=http://127.0.0.1:8080/auth
camel.oauth.logout.redirect-uri=http://127.0.0.1:8080/
camel.oauth.client-id=camel-client
camel.oauth.client-secret=camel-client-secret
ssl.truststore.certificates=tls/cluster.crt
camel.main.routes-include-pattern=camel/platform-http-route.yaml
camel.oauth.base-uri=https://keycloak.local/kc/realms/camel
camel.oauth.redirect-uri=http://127.0.0.1:8080/auth
camel.oauth.logout.redirect-uri=http://127.0.0.1:8080/
camel.oauth.client-id=camel-client
camel.oauth.client-secret=camel-client-secret
ssl.truststore.certificates=tls/cluster.crt

camel.oauth.baseUri=https://keycloak.local/kc/realms/camel
camel.oauth.redirectUri=http://127.0.0.1:8080/auth
camel.oauth.logout.redirectUri=http://127.0.0.1:8080/
camel.oauth.clientId=camel-client
camel.oauth.clientSecret=camel-client-secret
ssl.truststore.certificates=tls/cluster.crt