quarkus.native.resources.includes=camel/platform-http-route.yaml,index.html,protected.html,styles.css
camel.main.routes-include-pattern=camel/platform-http-route.yaml
camel.oauth.base-uri=https://keycloak.local/kc/realms/camel
camel.oauth.redirect-uri=https://example.local/auth
camel.oauth.logout.redirect-uri=https://example.local/
camel.oauth.client-id=camel-client
camel.oauth.client-secret=camel-client-secret
ssl.truststore.certificates=tls/cluster.crt
