camel.main.basePackageScan=examples.platformhttpoauth
camel.server.enabled=true
camel.server.health-check-enabled=true
camel.oauth.base-uri=https://keycloak.local/kc/realms/camel
camel.oauth.redirect-uri=http://127.0.0.1:8080/auth
camel.oauth.logout.redirect-uri=http://127.0.0.1:8080/
camel.oauth.client-id=camel-client
camel.oauth.client-secret=camel-client-secret
ssl.truststore.certificates=tls/cluster.crt
